﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sahaf, 2.El Kitap, Toplu Kitap, Eski Kitap, Nadir Kitap</title>
    <meta
      name="description"
      content="ikinci el kitap, 2.El Kitap, Toplu Kitap, Ankara'da 2.el kitap alan yer"
    />
    <link rel="stylesheet" href="./scripts/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/content-box.css" />
    <link rel="stylesheet" href="./css/image-box.css" />
    <link rel="stylesheet" href="./css/animations.css" />
    <link rel="stylesheet" href="./css/components.css" />
    <link rel="stylesheet" href="./scripts/flexslider/flexslider.css" />
    <link rel="stylesheet" href="./scripts/magnific-popup.css" />
    <link rel="stylesheet" href="./scripts/php/contact-form.css" />
    <link rel="stylesheet" href="./scripts/social.stream.css" />
    <link rel="stylesheet" href="./skin.css" />
    <link rel="icon" href="./images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target="#menu" data-offset="250">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
      <div
        class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top"
        role="navigation"
      >
        <div class="navbar navbar-main">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle">
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">
                <img class="logo-default" src="./images/logo.png" alt="logo" />
                <img
                  class="logo-retina"
                  src="./images/logo-retina.png"
                  alt="logo"
                />
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <div class="nav navbar-nav navbar-right">
                <ul id="menu" class="nav navbar-nav one-page-menu">
                  <li class="active">
                    <a href="#home">Anasayfa</a>
                  </li>
                  <li>
                    <a href="#kitap">Tavsiye Kitap</a>
                  </li>
                  <li>
                    <a href="#about">Hakkımızda</a>
                  </li>
                  <li>
                    <a href="#events">Kitap Satmak İstiyorum</a>
                  </li>
                  <!-- <li>
                    <a href="#team">Team</a>
                  </li> -->
                  <li>
                    <a href="#contacts">İletişim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div
      id="home"
      class="section-bg-image parallax-window background-lines-3 ken-burn-center"
      data-position="top"
      data-natural-height="1000"
      data-natural-width="1920"
      data-parallax="scroll"
      data-image-src="./images/kitap_aski_1920x1000.jpg"
    >
      <div class="container content text-center">
        <hr class="space m" />
        <div class="row">
          <div
            class="col-md-8 col-center"
            data-anima="fade-bottom"
            data-timeline="asc"
          >
            <h1 class="text-xxl text-black font-1 anima">Özgür Sahaf</h1>
            <hr class="space m" />
            <p class="anima">
              Özgür Sahaf Ankara'da 2.el kitap alıp satabileceğiniz internet
              üzerinden de hizmet veren bir sahaftır. Kitap okumak tutkumuzla
              çıktığımız bu yolda hikayenizin parçası olan her kitabı raflarda
              tozlanmak yerine yeniden başka birine ulaştırmak amacımız.<br />
            </p>

            <hr class="space m" />
            <a href="#portfolio" class="btn btn-sm anima">Destek Olun</a>
          </div>
        </div>
        <hr class="space m" />
      </div>
    </div>
    <div id="portfolio" class="section-empty">
      <div class="container content">
        <div class="title-base">
          <hr />
          <h2>Neden Destek Olmalısınız? .</h2>
          <p>
            Hayalimiz Ankara'nın merkezinde herkese hitap eden dolu dolu
            raflarla özel ve büyük bir sahaf olmaktır. Bu nedenle okuduğunuz bir
            kenarda duran kitaplarınıza raflarımızda yer açtık. <br />
            Bir sahafın amacı sadece para kazanmak değildir. İnsanların
            okumaktan zevk alıp bir köşeye koyduğu kitapların sonu maalesef
            hurdacılar, geri dönüşüm yada en kötüsü çöplükler olmaktadır. Sahaf
            için ise basımı bitmiş eski bir kitabı yeniden okumak isteyen
            biriyle buluşturmak, "Elimizde var." demek anlatılamaz bir keyiftir.
          </p>
          <p>
            Bu yüzden okumayı seven herkesten, kitapları mümkün olduğu kadar
            elden ele dolaştırmaya tozlandırmak kaybetmek yerine değerlendirmeye
            davet ediyoruz. <br />
            Kitaplarınızı değerinden alıyoruz. İster mesaj atın kapınızdan
            alalım. İsterseniz yerimize gelip bir de çayımızı için öyle alalım
            ve büyük bir aile olalım.
          </p>
        </div>
        <div id="kitap" class="tab-box" data-tab-anima="fade-bottom">
          <ul class="nav nav-tabs nav-center">
            <li class="active">
              <a href="#"><i class="im-starfish"></i>En İyiler</a>
            </li>
            <li>
              <a href="#"><i class="im-teddy-bear"></i> Çocuk Kitapları</a>
            </li>
            <li>
              <a href="#"><i class="im-archery-2"></i> Kişisel Gelişim</a>
            </li>
          </ul>

          <div class="panel active">
            <div class="grid-list">
              <div class="grid-box row">
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/kurk_mantolu_madonna.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/kurk_mantolu_madonna_800x600.jpg"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Kürk Mantolu Madonna</a></h2>
                      <p>Sabahattin Ali</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/simyacı.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/simyaci_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Simyacı</a></h2>
                      <p>Paulo Coelho</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/ucurtma_avcısı.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/ucurtma_avcısı_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Uçurtma Avcısı</a></h2>
                      <p>Khaled Hosseini</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/seker_portakali.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/seker_portakali_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Şeker Portakalı</a></h2>
                      <p>José Mauro de Vasconcelos</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/otomatik_portakal.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/otomatik_portakal_800x600.jpg"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Otomatik Portakal</a></h2>
                      <p>Anthony Burgess</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/Fahrenheit_451.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/fahrenheit_451_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Fahrenheit 451</a></h2>
                      <p>Ray Bradbury</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="grid-list">
              <div class="grid-box row">
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/icimizdeki_muzik.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/icimizdeki_muzik_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">İçimizdeki Müzik</a></h2>
                      <p>Sharon M. Draper</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/momo.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/momo_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Momo</a></h2>
                      <p>Michael Ende</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/delifisek.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/delifisek_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Delifişek</a></h2>
                      <p>José Mauro de Vasconcelos</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/Beş Afacanın Kır Maceraları.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/Beş Afacanın Kır Maceraları_800x600.jpg"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Beş Afacanın Kır Maceraları</a></h2>
                      <p>Edith Nesbit</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/cizgili_pijamalı_cocuk.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/cizgili_pijamalı_cocuk_800x600.png"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Çizgili Pijamalı Çocuk</a></h2>
                      <p>John Boyne</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/harry_potter_2.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/harry_potter_2_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Harry Potter ve Sırlar Odası</a></h2>
                      <p>J. K. Rowling</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="grid-list">
              <div class="grid-box row">
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/ustalık_gerektiren.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/ustalik_gerektiren_800x600.jpg"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2>
                        <a href="#">U. G. Kafaya Takmama Sanatı</a>
                      </h2>
                      <p>Mark Manson</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/bir_omur_nasil.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/bir_omur_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Bir Ömür Nasıl Yaşanır?</a></h2>
                      <p>İlber Ortaylı</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/azim.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/azim_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Azim</a></h2>
                      <p>Angela Duckworth</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/hersey_seninle_baslar.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img
                        src="./images/hersey_seninle_baslar_800x600.jpg"
                        alt=""
                      />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Her Şey Seninle Başlar</a></h2>
                      <p>Mümin Sekman</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/sinirsiz-guc.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/sinirsiz_guc_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Sınırsız Güç</a></h2>
                      <p>Anthony Robbins</p>
                    </div>
                  </div>
                </div>
                <div class="grid-item col-md-4">
                  <div class="img-box adv-img adv-img-down-text">
                    <a
                      class="img-box img-scale-up lightbox i-center"
                      href="./images/mesnevi.jpg"
                    >
                      <div class="caption">
                        <i class="fa fa-plus"></i>
                      </div>
                      <img src="./images/mesnevi_800x600.jpg" alt="" />
                    </a>
                    <div class="caption-bottom">
                      <h2><a href="#">Mesnevi</a></h2>
                      <p>Mevlana Celaleddin-i Rumi</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-empty">
      <div class="container content">
        <table class="grid-table border-table grid-table-xs-12">
          <tbody>
            <tr>
              <td>
                <div class="counter-box-simple counter-box-vertical">
                  <span class="counter text-xl" data-to="52"></span>
                  <span class="text-m">İsimsiz Dostlar</span>
                </div>
              </td>
              <td>
                <div class="counter-box-simple counter-box-vertical">
                  <span class="counter text-xl" data-to="894"></span>
                  <span class="text-m">Bağışlanan Kitap</span>
                </div>
              </td>
              <td>
                <div class="counter-box-simple counter-box-vertical">
                  <span class="counter text-xl" data-to="87"></span>
                  <span class="text-m">Bakımı Yapılan Kitap</span>
                </div>
              </td>
              <td>
                <div class="counter-box-simple counter-box-vertical">
                  <span class="counter text-xl" data-to="8200"></span>
                  <span class="text-m">Toplam Kitap</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="section-empty">
      <div class="container content">
        <div class="row">
          <div class="col-md-8 col-center" data-anima="fade-bottom">
            <div class="title-base">
              <hr />
              <h2>Ağaçlar Yok Olmasın .</h2>
              <p>
                Kullanılmayan kitaplarınızı yeniden birilerinin kullanımına
                imkan sağlamanız çevreye büyük bir katkıdır. Aynı zamanda ikinci
                el kitabın daha uygun fiyatlı olması eğitime de bir katkınız
                olması demektir. Bu sebepten az yada çok kullanılmayan her bir
                kitabın geri dönüşümü büyük önem taşımaktadır.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="section-empty">
      <div class="container content">
        <table
          class="grid-table border-table grid-table-xs-12"
          data-anima="fade-bottom"
        >
          <tbody>
            <tr>
              <td>
                <p class="text-left text-bold">
                  "Herkes ölünce ardında bir şeyler bırakmalı. Bir çocuk, bir
                  kitap ..." <br />
                  Fahrenheit 451, Ray Bradbury
                </p>
              </td>
              <td>
                <p class="block-quote quote-1">
                  Sana kitap hediye edeni unutma, sana kitap okuyanı hiç unutma.
                  <span class="quote-author">Cahit Zarifoğlu</span>
                </p>
              </td>
              <td>
                <img
                  src="./images/kitap_aski_800x600_1.jpg"
                  alt="Alternate Text"
                />
              </td>
              <td>
                <p class="text-left text-bold text-s">
                  "Beyim diyor, bizim yolumuz, köprümüz, çeşmemiz yok; kitaplığı
                  ne yapacağız? Anlatıyorum ona: Eğer kitaplığınız olursa,
                  yolunuz, çeşmeniz, köprünüz de olur." <br />
                  Eşekli Kütüphaneci, Fakir Baykurt.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="icon-box icon-box-top-bottom">
                  <div class="icon-box-cell">
                    <i class="im-leafs text-xl"></i>
                  </div>
                  <div class="icon-box-cell">
                    <label class="text-m">Kızılderili Atasözü</label>
                    <p class="text-s">
                      Yalnızca son ağaç kesildikten, son ırmak zehirlendikten,
                      son balık yakalandıktan sonra… Ancak ondan sonra paranın
                      yenemeyeceğini anlayacaksınız.
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-left text-bold">
                  "Veyl ki karanlığım nuruna muhtacım, <br />
                  Sahaflar çarşısına uğra da gel, <br />
                  Unutma bir tutam ışık getir" <br />
                  Ben Sana Mecburum, Attila İlhan
                </p>
              </td>
              <td>
                <p class="block-quote quote-1">
                  Kitap zekayı kibarlaştırır.
                  <span class="quote-author">Bu Ülke, Cemil Meriç</span>
                </p>
              </td>
              <td>
                <ul class="fa-ul text-m text-left">
                  <li>
                    + Kitap okur musunuz Bay Anderson?
                  </li>
                  <li>
                    - Okumuyorum. Eksikliğini de hissetmiyorum.
                  </li>
                  <li>
                    + Ama biz hissediyoruz.
                  </li>
                  <li>
                    Ölü Ozanlar Derneği, 1989
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="section-empty background-dots">
      <div class="container content">
        <div
          class="flexslider carousel outer-navs visible-dir-nav"
          data-options="minWidth:145,itemMargin:30,numItems:4,controlNav:false,directionNav:true"
        >
          <ul class="slides">
            <li>
              <a
                class="img-box lightbox shadow inner"
                href="./images/kitap_aski_800x1300_5.jpg"
                data-lightbox-anima="fade-in"
              >
                <span>
                  <img src="./images/kitap_aski_800x1300_5.jpg" alt="" />
                </span>
                <span class="caption-box">
                  <span class="caption">
                    "Yanıldığını kabul etmek, yeni bir hakikatin fethiyle
                    zenginleşmektir." <br />
                    Bu Ülke, Cemil Meriç
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a
                class="img-box lightbox shadow inner"
                href="./images/kitap_aski_800x1300_4.jpg"
                data-lightbox-anima="fade-in"
              >
                <span>
                  <img src="./images/kitap_aski_800x1300_4.jpg" alt="" />
                </span>
                <span class="caption-box">
                  <span class="caption">
                    "Ben iç dünyama dönüyorum. Orada hayal kırıklığına yer
                    yok."<br />
                    Tutunamayanlar, Oğuz Atay
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a
                class="img-box lightbox shadow inner"
                href="./images/kitap_aski_800x1300_3.jpg"
                data-lightbox-anima="fade-in"
              >
                <span>
                  <img src="./images/kitap_aski_800x1300_3.jpg" alt="" />
                </span>
                <span class="caption-box">
                  <span class="caption">
                    "Kalbinde ne olduğunu asla saklayamazsın." <br />
                    Yeşil Yol, Stephen King
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a
                class="img-box lightbox shadow inner"
                href="./images/kitap_aski_800x1300_2.jpg"
                data-lightbox-anima="fade-in"
              >
                <span>
                  <img src="./images/kitap_aski_800x1300_2.jpg" alt="" />
                </span>
                <span class="caption-box">
                  <span class="caption">
                    "Kendimi dile getirmeyi nasıl da öğrenmek isterdim...!"<br />
                    Veba, Albert Camus
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a
                class="img-box lightbox shadow inner"
                href="./images/kitap_aski_800x1300_1.jpg"
                data-lightbox-anima="fade-in"
              >
                <span>
                  <img src="./images/kitap_aski_800x1300_1.jpg" alt="" />
                </span>
                <span class="caption-box">
                  <span class="caption">
                    "Bütün hayvanlar eşittir ama bazı hayvanlar öbürlerinden
                    daha eşittir." Hayvan Çiftliği, George Orwell
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="events" class="section-empty">
      <div class="container content">
        <h2 class="text-center">Sıkça Sorulan Sorular .</h2>
        <hr class="space l" />
        <div class="row" data-anima="fade-bottom" data-timeline="asc">
          <div class="col-md-4 anima">
            <div class="list-group accordion-list">
              <div class="list-group-item">
                <a href="#"> Kitaplarımı satmak istiyorum. Ne yapmalıyım?</a>
                <div class="panel">
                  <div class="inner">
                    Bizi arayarak yada whatsapp üzerinden mesaj atarak iletişime
                    geçmeniz yeterli.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#"> Ne tür kitapları almıyorsunuz?</a>
                <div class="panel">
                  <div class="inner">
                    Sınav hazırlık kitaplarını kitap değerinden alamıyoruz. Ama
                    onları da eski defter kağıt gibi kilo ile alıyoruz.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#">
                  Elimdeki kitapların ne kadar edeceğini bilmem mümkün mü?</a
                >
                <div class="panel">
                  <div class="inner">
                    Whatsapp üzerinden iletişime geçip kitaplarınızın resmini
                    bizlere gönderirseniz fiyat verebiliriz.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#">
                  Az çok demeden yine de evden eski kitap yada kağıtları alıyor
                  musunuz?</a
                >
                <div class="panel">
                  <div class="inner">
                    Evet alıyoruz. Haftanın belli günleri belli semtlere
                    uğradığımızda sizin de kitaplarınızı alıyoruz.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 anima">
            <div class="list-group accordion-list">
              <div class="list-group-item">
                <a href="#"> Şehirdışından size kitap satabilir miyim?</a>
                <div class="panel">
                  <div class="inner">
                    Evet kitaplarınızın detaylı resim gönderip, uzaktan
                    ayrıntıları kesinleştirdikten sonra önce kargo sonra ödeme
                    şeklinde alışverişimizi tamamlıyoruz.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#"> Kitap takası yapıyor musunuz?</a>
                <div class="panel">
                  <div class="inner">
                    Evet kitap takası yapıyoruz. Ama sadece yerimizde mümkün
                    online olarak ilgilenemiyoruz. Anlayışınız için teşekkür
                    ederiz.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#">
                  Aradığımız özel bir kitap varsa yardımcı oluyor musunuz?</a
                >
                <div class="panel">
                  <div class="inner">
                    Ankara'da bizde olmayan bir kitap içinde sormanız mümkün
                    diğer sahaf arkadaşlarla iletişime geçip size yardımcı
                    olmaktan mutululuk duyarız.
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <a href="#"> Bağış kabul ediyor musunuz?</a>
                <div class="panel">
                  <div class="inner">
                    Evet bağış olarakta kitaplarınıza talibiz gelip yerimize
                    yada adresinizden bizim tarafımızdan alınarak , az çok kitap
                    demeden desteklere açığız.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 anima">
            <p>
              Kitap okumak , kitap almak ve kitaplarını paylaşmak isteyen hiç
              kimseyi üzmemek amacımız. Yeri geldiğinde üzerimize düşen sosyal
              sorumlulukları da severek yerine getirdiğimizi bilmeniz yeterli.
            </p>
            <hr class="space s" />
            <a href="#contacts" class="btn btn-xs">Hadi Bakalım</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-empty">
      <div class="container content">
        <div class="row" data-anima="fade-bottom">
          <div class="col-md-3 col-sm-12 text-center-sm">
            <h2>Ankara Kitap Etkinlikleri .</h2>
            <hr class="space s" />
            <!-- <a href="#" class="btn-text">Yakın zamanda.</a> -->
          </div>
          <div class="col-md-9 col-sm-12">
            <div
              class="flexslider slider outer-navs"
              data-options="minWidth:200,itemMargin:30,numItems:2,controlNav:true,directionNav:true"
            >
              <ul class="slides">
                <li>
                  <div class="advs-box advs-box-side">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>14.Ankara Kitap Fuarı</h3>
                        <span class="extra-content">Bitti.</span>
                        <p>
                          Eylül Fuarcılık tarafından 28 Şubat-8 Mart
                          tarihlerinde ATO Congresium'da 14'üncüsü düzenlenecek
                          Ankara Kitap Fuarı'na 300'ü aşkın yayınevi ve sivil
                          toplum kuruluşu katılacak. Fuarda 10 gün süresince
                          söyleşi, panel, şiir dinletileri ve çocuk
                          aktivitelerinin de olduğu binden fazla etkinlik
                          yapılacak. Sahafların da bulunacağı fuarda okurlar
                          birbirinden ilginç sahaf stantlarıyla karşılaşacak.
                        </p>
                        <a class="btn-text" href="#">Etkinlik Sitesi </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="advs-box advs-box-side">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Yaklaşan Etkinlik</h3>
                        <p>
                          Sitemizde Ankara içinde olan kitap ve sahaf
                          etkinliklerinizi takip edebilirsiniz
                        </p>
                        <a class="btn-text" href="#">Yakında </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="advs-box advs-box-side">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>Kitap Listemiz</h3>
                        <span class="extra-content">Özgür Sahaf</span>
                        <p>
                          Elimizdeki kitaplara sizlerin daha kolay ulaşması için
                          Özgür Sahaf katolog sayfamızın yapımına başladık.
                          Sayfamız çok yakında hizmetinizde. Sabrınız ve
                          anlayışınız için teşekkür ederiz.
                        </p>
                        <a class="btn-text" href="#">Hemen Bakalım </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="team" class="section-empty background-lines">
      <div class="container content">
        <div class="row" data-anima="fade-bottom">
          <div class="col-md-3 col-sm-4">
            <div
              class="advs-box niche-box-team"
              data-anima="scale-up"
              data-trigger="hover"
            >
              <a class="img-box">
                <img
                  class="anima"
                  src="http://via.placeholder.com/450x450"
                  alt=""
                />
              </a>
              <div class="content-box">
                <h2>Jessica Lebowski</h2>
                <h4>Founder</h4>
                <hr class="e" />
                <div class="btn-group social-group">
                  <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="#"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
                <p>
                  Lorem ipsum is simply dummy text of the printing and marto
                  lorem haie.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div
              class="advs-box niche-box-team"
              data-anima="scale-up"
              data-trigger="hover"
            >
              <a class="img-box">
                <img
                  class="anima"
                  src="http://via.placeholder.com/450x450"
                  alt=""
                />
              </a>
              <div class="content-box">
                <h2>Elisa Lavigne</h2>
                <h4>Marketing</h4>
                <hr class="e" />
                <div class="btn-group social-group">
                  <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="#"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
                <p>
                  Lorem ipsum is simply dummy text of the printing and marto
                  lorem haie.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div
              class="advs-box niche-box-team"
              data-anima="scale-up"
              data-trigger="hover"
            >
              <a class="img-box">
                <img
                  class="anima"
                  src="http://via.placeholder.com/450x450"
                  alt=""
                />
              </a>
              <div class="content-box">
                <h2>Sarah Parker</h2>
                <h4>Team manager</h4>
                <hr class="e" />
                <div class="btn-group social-group">
                  <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="#"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
                <p>
                  Lorem ipsum is simply dummy text of the printing and marto
                  lorem haie.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 text-center-sm">
            <hr class="space m visible-sm" />
            <h2>Our amazing team members .</h2>
            <hr class="space s" />
            <a href="#" class="btn-text">All members</a>
          </div>
        </div>
      </div>
    </div> -->
    <div
      id="contacts"
      class="section-bg-image parallax-window"
      data-natural-height="1000"
      data-natural-width="1920"
      data-parallax="scroll"
      data-image-src="./images/kitap_aski_1920x1000.jpg"
    >
      <div class="container content">
        <div class="row proporzional-row" data-anima="fade-bottom">
          <div class="col-md-6 col-sm-4">
            <h2>İletişim</h2>
            <hr class="space s" />
            <p>+90 (551) 190 41 58<br /></p>

            <h2>Whatsapp Mesaj</h2>
            <hr class="space s" />
            <p>+90 (551) 190 41 58</p>

            <h2>Adresimiz</h2>
            <hr class="space s" />
            <p>
              <span>Özgür Sahaf</span> <br />
              Cumhuriyet Mah. Bayındır-1 Sok. <br />
              Adil İş Hanı Giriş Kat Kızılay Çankaya / Ankara
            </p>
          </div>
          <div class="col-md-6 col-sm-4">
            <h2>Çalışma Saatlerimiz</h2>
            <hr class="space s" />
            <p>
              Pazartesi - Cuma 08:30 - 19:00<br />
              Cumartesi - Pazar 10:00 - 16:00<br />
            </p>
            <!-- <hr class="space m" />
            <a href="#" class="btn btn-xs">0553 555 55 55</a> -->
          </div>
          <!-- <div class="col-md-6 col-sm-4">
            <hr class="space m visible-xs" />
            <div
              class="google-map shadow"
              data-marker-pos-top="50"
              data-coords="40.741895,-73.989308"
              data-skin="gray"
              data-marker="http://templates.framework-y.com/structura/images/marker-map-4.png"
            ></div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- <div class="section-empty">
      <div class="container content">
        <div
          class="flexslider carousel png-over outer-navs"
          data-options="minWidth:200,itemMargin:30,numItems:5,controlNav:false,directionNav:true"
        >
          <ul class="slides">
            <li>
              <img src="./images/logos/logo_1b.png" alt="logo" />
            </li>
            <li>
              <img src="./images/logos/logo_2b.png" alt="logo" />
            </li>
            <li>
              <img src="./images/logos/logo_3b.png" alt="logo" />
            </li>
            <li>
              <img src="./images/logos/logo_4b.png" alt="logo" />
            </li>
            <li>
              <img src="./images/logos/logo_5b.png" alt="logo" />
            </li>
            <li>
              <img src="./images/logos/logo_1b.png" alt="logo" />
            </li>
          </ul>
        </div>
      </div>
    </div> -->
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
      <div class="content">
        <div class="container">
          <div class="row">
            <!-- <div class="col-md-6">
              <div class="tag-row icon-row icon-row-square">
                <span><a>About</a></span>
                <span><a>Services</a></span>
                <span><a>Support</a></span>
                <span><a>Contacts</a></span>
              </div>
            </div> -->
            <div class="col-md-12 text-right text-center-sm">
              <div class="btn-group social-group btn-group-icons">
                <a
                  target="_blank"
                  href="#"
                  data-social="share-facebook"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Facebook"
                >
                  <i class="fa fa-facebook text-s"></i>
                </a>
                <a
                  target="_blank"
                  href="#"
                  data-social="share-twitter"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Twitter"
                >
                  <i class="fa fa-twitter text-s"></i>
                </a>
                <a
                  target="_blank"
                  href="#"
                  data-social="share-google"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Google+"
                >
                  <i class="fa fa-google-plus text-s"></i>
                </a>
                <a
                  target="_blank"
                  href="#"
                  data-social="share-instagram"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Instagram"
                >
                  <i class="fa fa-instagram text-s"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="row copy-row">
            <div class="col-md-12 copy-text">
              © 2020 Tüm hakları saklıdır.
            </div>
          </div>
        </div>
      </div>
      <script src="./scripts/jquery.min.js"></script>
      <script src="./scripts/script.js"></script>
      <link rel="stylesheet" href="./scripts/iconsmind/line-icons.min.css" />
      <script src="./scripts/bootstrap/js/bootstrap.min.js"></script>
      <script src="./scripts/imagesloaded.min.js"></script>
      <script src="./scripts/parallax.min.js"></script>
      <script src="./scripts/flexslider/jquery.flexslider-min.js"></script>
      <script src="./scripts/isotope.min.js"></script>
      <script src="./scripts/php/contact-form.js"></script>
      <script src="./scripts/jquery.progress-counter.js"></script>
      <script src="./scripts/jquery.tab-accordion.js"></script>
      <script src="./scripts/bootstrap/js/bootstrap.popover.min.js"></script>
      <script src="./scripts/jquery.magnific-popup.min.js"></script>
      <script src="./scripts/social.stream.min.js"></script>
      <script src="./scripts/jquery.slimscroll.min.js"></script>
      <script src="./scripts/google.maps.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="./scripts/smooth.scroll.min.js"></script>
    </footer>
  </body>
</html>
